<!DOCTYPE html>
<html lang="en">
<head>
    <h1>League of Legends<h1>
        <p>League of Legends is a team-based game with over 140 champions to make epic plays with. Play now for free.
        </p>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <a href="page2.html">Details</a>
    <title>Document</title>
</head>
<body>
    <header>League of Legends: Esports League
    </header>
    <div>
        <h1>LoL's Creation</h1>
        <p>League of Legends was created October 27, 2009. The game being out for 11 years, and having 11 seasons. Starting with 40 different, unique characters to play as, to 153 as of December 10, 2020.</p>
    </div>
    <div>

        <p>LoL is a free to play, top of the esport game for a fun competative gameplay </p>
    </div>

</body>
<footer>
    
</footer>
</html>